weights: yolov7-e6e_training.pt
cfg: /content/yolov7/cfg/training/yolov7-e6e.yaml
data: /content/yolov7/data/custom.yaml
hyp: /content/yolov7/data/hyp.scratch.p6.yaml
epochs: 120
batch_size: 4
img_size:
- 1280
- 1280
rect: false
resume: false
nosave: false
notest: false
noautoanchor: false
evolve: false
bucket: ''
cache_images: false
image_weights: false
device: '0'
multi_scale: false
single_cls: false
adam: false
sync_bn: false
local_rank: -1
workers: 8
project: runs/train
entity: null
name: yolov7e6etrainrun2
exist_ok: false
quad: false
linear_lr: false
label_smoothing: 0.0
upload_dataset: false
bbox_interval: -1
save_period: -1
artifact_alias: latest
v5_metric: false
world_size: 1
global_rank: -1
save_dir: runs/train/yolov7e6etrainrun2
total_batch_size: 4
